spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bomxmup5wg0zxpnjlqkx-mysql.services.clever-cloud.com:3306/bomxmup5wg0zxpnjlqkx
spring.datasource.username=uhr7ntcubmz0qt0u
spring.datasource.password=U37J73pFC1S9xmNY3R5U
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
